<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project Server -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2015-12-13, 10:38:58 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="8" cindex="0" folds="" zoom="0">D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\main.py</Filename>
    <Filename cline="8" cindex="20" folds="" zoom="0">D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\modTransServ.py</Filename>
    <Filename cline="9" cindex="17" folds="" zoom="0">D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\pakControl\modControl.py</Filename>
    <Filename cline="34" cindex="13" folds="" zoom="0">D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\pakControl\pakServerThread\modServerThread.py</Filename>
    <Filename cline="26" cindex="27" folds="" zoom="0">D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\pakControl\pakServerThread\pakTcpServer\modTcpServer.py</Filename>
  </Filenames>
  <ActiveWindow cline="26" cindex="27">D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\pakControl\pakServerThread\pakTcpServer\modTcpServer.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ</ExpandedItemName>
      <ExpandedItemName>D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\pakControl</ExpandedItemName>
      <ExpandedItemName>D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\pakControl\pakServerThread</ExpandedItemName>
      <ExpandedItemName>D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\pakControl\pakServerThread\pakTcpServer</ExpandedItemName>
      <ExpandedItemName>D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\pakControl\pakServerThread\pakTcpServer\modTcpServer.py</ExpandedItemName>
      <ExpandedItemName>D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\pakControl\pakServerThread\pakTcpServer\modTcpServer.py@@12</ExpandedItemName>
      <ExpandedItemName>D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\pakControl\modControl.py</ExpandedItemName>
      <ExpandedItemName>D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\pakControl\modControl.py@@10</ExpandedItemName>
      <ExpandedItemName>D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\modTransServ.py</ExpandedItemName>
      <ExpandedItemName>D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\pakTransServ\modTransServ.py@@11</ExpandedItemName>
      <ExpandedItemName>D:\Ya.dsk\Личное\01_python\project_3\2015\pyTrans\Server\main.py</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
