<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project Server -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2015-12-13, 17:10:35 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="0" cindex="0" folds="" zoom="0">D:\pyTrans\Server\main.py</Filename>
    <Filename cline="32" cindex="49" folds="" zoom="0">D:\pyTrans\Server\pakTransServ\pakControl\pakServerThread\modServerThread.py</Filename>
    <Filename cline="24" cindex="31" folds="" zoom="0">D:\pyTrans\Server\pakTransServ\pakControl\pakServerThread\pakTcpServer\modTcpServer.py</Filename>
  </Filenames>
  <ActiveWindow cline="32" cindex="49">D:\pyTrans\Server\pakTransServ\pakControl\pakServerThread\modServerThread.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>D:\pyTrans\Server\pakTransServ</ExpandedItemName>
      <ExpandedItemName>D:\pyTrans\Server\pakTransServ\pakControl</ExpandedItemName>
      <ExpandedItemName>D:\pyTrans\Server\pakTransServ\pakControl\pakServerThread</ExpandedItemName>
      <ExpandedItemName>D:\pyTrans\Server\pakTransServ\pakControl\pakServerThread\pakTcpServer</ExpandedItemName>
      <ExpandedItemName>D:\pyTrans\Server\pakTransServ\pakControl\pakServerThread\pakTcpServer\modTcpServer.py</ExpandedItemName>
      <ExpandedItemName>D:\pyTrans\Server\pakTransServ\pakControl\pakServerThread\pakTcpServer\modTcpServer.py@@12</ExpandedItemName>
      <ExpandedItemName>D:\pyTrans\Server\pakTransServ\pakControl\pakServerThread\modServerThread.py</ExpandedItemName>
      <ExpandedItemName>D:\pyTrans\Server\pakTransServ\pakControl\pakServerThread\modServerThread.py@@10</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
